{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Domain_Name_Ownership_Context": "Server=(localdb)\\mssqllocaldb;Database=Domain_Name_Ownership_Context-c083d41d-91c2-4810-bf2c-d590d4a0b704;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}